# telegram-scheduler-bot

./: README.md  pom.xml
src/main/java/io/proj3ct/telegramjokebot/service/: TelegramBot.java
src/main/java/ru/panic/lapayment/: TelegramBotApplication.java
src/main/java/ru/panic/lapayment/config/: BotConfig.java  BotInitializer.java  SchedulerConfig.java
src/main/java/ru/panic/lapayment/model/: Admin.java  Subscriber.java
src/main/java/ru/panic/lapayment/pojo/: Stage.java
src/main/java/ru/panic/lapayment/repository/: AdminRepository.java  SubscriberRepository.java
src/main/java/ru/panic/lapayment/scheduler/: NoticeScheduler.java
src/main/java/ru/panic/lapayment/service/: SubscriberService.java  TelegramBot.java
src/main/resources/: application.properties
