telegram.botName=BOT_NAME
telegram.botToken=BOT_TOKEN
telegram.botOwnerId=BOT_OWNER_ID
#app settings
server.port=8080
logging.level.root=WARN

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR_DB
spring.datasource.username=
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.main.allow-circular-references=true