telegram.botName=SpringJokeDemoBot
telegram.botToken=6282799541:AAHyWK1zz5zixJ7EkWt9xR4z9ahf-V3pRVg
telegram.botOwnerId=PanicTopBot
#app settings
server.port=8080
logging.level.root=INFO

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/disa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true